# QuantityMeasurementApp

./: README.md  pom.xml
FeetAndInchesMeasurementEquality/: pom.xml
FeetAndInchesMeasurementEquality/src/main/java/com/quantity/FeetAndInchesMeasurementEquality/: QuantityMeasurementApp.java
FeetAndInchesMeasurementEquality/src/test/java/com/quantity/FeetAndInchesMeasurementEquality/: QuantityMeasurementAppTest.java
FeetMeasurementEquality/: pom.xml
FeetMeasurementEquality/src/main/java/com/quantity/FeetMeasurementEquality/: App.java  FeetMeasurementEquality.java
FeetMeasurementEquality/src/test/java/com/quantity/FeetMeasurementEquality/: AppTest.java  FeetMeasurementEqualityTest.java
QuantityMeasurementApp/: .gitignore  pom.xml
QuantityMeasurementApp/src/main/java/com/quantity/QuantityMeasurementApp/: Length.java  LengthApp.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  QuantityWeight.java  SupportsArithmetic.java  TemperatureUnit.java  Unit.java  VolumeUnit.java  WeightUnit.java
QuantityMeasurementApp/src/main/java/com/quantity/QuantityMeasurementApp/app/: QuantityMeasurementApp.java
QuantityMeasurementApp/src/main/java/com/quantity/QuantityMeasurementApp/entity/: QuantityMeasurementEntity.java
QuantityMeasurementApp/src/main/java/com/quantity/QuantityMeasurementApp/repository/: QuantityMeasurementCacheRepository.java  QuantityMeasurementDBRepository.java
QuantityMeasurementApp/src/main/java/com/quantity/QuantityMeasurementApp/service/: QuantityMeasurementServiceImpl.java
QuantityMeasurementApp/src/main/java/com/quantity/QuantityMeasurementApp/util/: DBConnection.java
QuantityMeasurementApp/src/test/java/com/quantity/QuantityMeasurementApp/: AppTest.java  LengthTest.java  QuantityTest.java  VolumeTest.java  WeightTest.java
src/main/java/com/quantity/QuantityMeasurementApp/: QuantityMeasurementApplication.java
src/main/java/com/quantity/QuantityMeasurementApp/controller/: QuantityController.java
src/main/java/com/quantity/QuantityMeasurementApp/dto/: QuantityDTO.java
src/main/java/com/quantity/QuantityMeasurementApp/entity/: QuantityMeasurementEntity.java
src/main/java/com/quantity/QuantityMeasurementApp/repository/: QuantityRepository.java
src/main/java/com/quantity/QuantityMeasurementApp/service/: QuantityService.java
src/main/resources/: application.properties
